CLOUD_NAME=di69b7uim
CLOUD_API_KEY=354445566185194
CLOUD_API_SECRET=_aqPT0M03fxyK8-4E-c9FSqWKfQ

ATLASDB_URL=mongodb+srv://namandangi05_db_user:fTXIPfROYbvAXnUs@cluster0easytrip.vcb5cmq.mongodb.net/WonderPlace?retryWrites=true&w=majority

# Razorpay (Get these from https://dashboard.razorpay.com/)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Configuration
EMAIL_USER=namandangi05@gmail.com
EMAIL_PASS=gjcupvarlazzuqgf
EMAIL_FROM=EasyStay <noreply@easystay.com>